# content of pytest.ini
[pytest]	
DJANGO_SETTINGS_MODULE = restaurant.settings

python_files = test_*.py *_tests.py
python_functions = test_*

addopts = -v -p no:warnings --strict-markers --no-migrations --reuse-db